# librarySystem

./: pom.xml
org/example/: Book.java  DataBaseManager.java  IdentityAccessManagement.java  LibrarianDashboard.java  Student.java  StudentDashboard.java  UserServlet.java
src/main/webapp/: error.jsp  librarianDashboard.jsp  loginregister.jsp  studentAccountDetail.jsp  studentAccountInfo.jsp  studentDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
